<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<style type="text/css">
		.board{
			width:1000px;
			margin: 20px auto;
			display: grid;
			grid-template-columns: repeat(3,1fr);
			grid-template-rows: repeat(3,200px);
			grid-gap: 10px;
			background: #777;
		}
		.board div{
			font-size:100px;
			padding: 30px;
			background: #3bbced;
			text-align: center;
		}
		.board div:nth-child(even){
			background: #ccc;
		}
		.playerInfo{
			background: burlywood;
			width: 400px;
			height: 80px;
			position: absolute;
			top:250px;
			left:450px;
			font-size: 60px;
			color: #fff;
			padding: 20px;
			display: none;
			text-align: center;	
		}
	</style>
</head>
<body>
	<div class="board">
		<div class="0"></div>
		<div class="1"></div>
		<div class="2"></div>
		<div class="3"></div>
		<div class="4"></div>
		<div class="5"></div>
		<div class="6"></div>
		<div class="7"></div>
		<div class="8"></div>
	</div>
	<div class="playerInfo">
    
    </div>
	<script type="text/javascript" src="./script.js"></script>
</body>
</html>